{
  "name": "nn-currency",
  "version": "0.0.8",
  "authors": [
    "antness <antness2010@yandex.ru>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo"
  ],
  "devDependencies": {
    "angular": "~1.3.0"
  }
}
